<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentsnavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hubabubbaapp.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_homeFragment_to_homeBottomSheetFragment"
            app:destination="@id/homeBottomSheetFragment"
            app:enterAnim="@android:anim/fade_out"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/from_left" />

    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.hubabubbaapp.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.hubabubbaapp.ui.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="result"
            app:argType="com.example.hubabubbaapp.model.BoredResult" />
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <dialog
        android:id="@+id/homeBottomSheetFragment"
        android:name="com.example.hubabubbaapp.ui.HomeBottomSheet"
        android:label="home_bottom_sheet"
        tools:layout="@layout/home_bottom_sheet" >
        <action
            android:id="@+id/action_homeBottomSheetFragment_to_homeFragment"
            app:destination="@id/homeFragment"

            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </dialog>

</navigation>