<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.hubabubbaapp.viewmodels.MainViewModel" />
        <variable
            name="rAdapter"
            type="com.example.hubabubbaapp.binding.adapter.FavoriteActivityAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FavoritesFragment"
        android:background="@color/backgroundColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="706dp"
            viewVisibility="@{mainViewModel.readFavoriteActivitys}"
            setData="@{rAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/noDataimageView2"
            android:layout_width="100dp"
            android:layout_height="116dp"
            android:alpha="0.7"
            android:src="@drawable/ic_menu_book"
            android:visibility="invisible"
            viewVisibility="@{mainViewModel.readFavoriteActivitys}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.247" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noDatatextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.7"
            viewVisibility="@{mainViewModel.readFavoriteActivitys}"
            android:text="@string/no_favorites_added_yet"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/noDataimageView2"
            app:layout_constraintStart_toStartOf="@+id/noDataimageView2"
            app:layout_constraintTop_toBottomOf="@+id/noDataimageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>